# HSProject

./: .gitignore  Dockerfile  HSProject.sln  Jenkinsfile
HSProject/: HSProject.csproj  Program.cs  appsettings.Production.json  appsettings.json
HSProject.Api/: FileMakerService.cs  HSProject.Api.csproj  HSProject.Api.http  Program.cs  appsettings.json
HSProject.Api/Authentication/: ApplicationUser.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  DeleteUserModel.cs  IdentityDbContext.cs  LoginModel.cs  PasswordGenerator.cs  RegisterModel.cs  Response.cs  UserInfoDto.cs  UserRoles.cs
HSProject.Api/Controllers/: AuthenticateController.cs  HsCodeLookupController.cs
HSProject.Api/Migrations/: 20240502143817_Initial.Designer.cs  20240502143817_Initial.cs  IdentityDbContextModelSnapshot.cs
HSProject.Api/Models/: FileMakerFieldDataDto.cs  LookupDto.cs  (+4 more)
HSProject/Authentication/: ApplicationUser.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  DeleteUserModel.cs  LabelsIdentityDbContext.cs  LoginModel.cs  PasswordGenerator.cs  RegisterModel.cs  Response.cs  UserInfoDto.cs  UserRoles.cs
HSProject/Controllers/: AboutController.cs  AuthenticateController.cs  BlacklistController.cs  HsCodeLookupController.cs  ManifestController.cs  ManifestExportController.cs  ManifestImportController.cs
HSProject/ErrorHandling/: ErrorHandlingMiddleware.cs  ManifestInvalidException.cs
HSProject/Models/: BlacklistDto.cs  BlacklistEntry.cs  ExportDto.cs  Goods.cs  GoodsListWord.cs  GoodsSimple.cs  HsCode.cs  ISynonym.cs  InputDto.cs  InputDtoSimple.cs  ManifestCheckV3OutputDto.cs  ManifestImportDto.cs  ManifestImportOutputDto.cs  Match.cs  OutputDto.cs  OutputEntry.cs  ResponseDto.cs  Synonym.cs  SynonymWord.cs
HSProject/Properties/: launchSettings.json
HSProject/Services/: BlacklistService.cs  Comparer.cs  ExcelExtensions.cs  ManifestExporterService.cs  ManifestImporterService.cs
(+3 files in other folders)
